<GameFile>
  <PropertyGroup Name="dataRestartAlert" Type="Layer" ID="5de73213-42dc-4b32-b979-8e3baf89dbb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1670739031" Tag="35" IconVisible="False" LeftEage="198" RightEage="198" TopEage="198" BottomEage="198" Scale9OriginX="198" Scale9OriginY="198" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="320.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="black.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yes" ActionTag="-1974315769" Tag="20" IconVisible="False" LeftMargin="74.7059" RightMargin="285.2941" TopMargin="183.6490" BottomMargin="68.8511" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="316" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="67.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.7059" Y="102.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2806" Y="0.3206" />
            <PreSize X="0.2500" Y="0.2109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="yes2.png" Plist="" />
            <NormalFileData Type="Normal" Path="yes.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="no" ActionTag="362946393" Tag="21" IconVisible="False" LeftMargin="263.1158" RightMargin="96.8842" TopMargin="183.6490" BottomMargin="68.8511" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="316" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="67.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.1158" Y="102.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6732" Y="0.3206" />
            <PreSize X="0.2500" Y="0.2109" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="no2.png" Plist="" />
            <NormalFileData Type="Normal" Path="no.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-661505258" Tag="22" IconVisible="False" LeftMargin="57.9982" RightMargin="58.0018" TopMargin="95.9470" BottomMargin="192.0530" FontSize="28" LabelText="你确定要删除所有的记录吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="364.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9982" Y="208.0530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6502" />
            <PreSize X="0.7583" Y="0.1000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>