<GameFile>
  <PropertyGroup Name="PassScene" Type="Scene" ID="a6b00a75-69d5-45bf-a5cc-a466929f34f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="pass1" ActionTag="-853914467" Tag="14" IconVisible="False" LeftMargin="162.8943" RightMargin="647.1057" TopMargin="145.2033" BottomMargin="344.7967" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="578" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8943" Y="419.7967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2478" Y="0.6559" />
            <PreSize X="0.1563" Y="0.2344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="1d.png" Plist="" />
            <PressedFileData Type="Normal" Path="1p.png" Plist="" />
            <NormalFileData Type="Normal" Path="1n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass2" ActionTag="-1792708427" Tag="15" IconVisible="False" LeftMargin="402.8918" RightMargin="407.1083" TopMargin="145.2035" BottomMargin="344.7965" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="578" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.8918" Y="419.7965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.6559" />
            <PreSize X="0.1563" Y="0.2344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="2d.png" Plist="" />
            <PressedFileData Type="Normal" Path="2p.png" Plist="" />
            <NormalFileData Type="Normal" Path="2n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass3" ActionTag="-670608528" Tag="16" IconVisible="False" LeftMargin="642.8884" RightMargin="167.1116" TopMargin="145.2025" BottomMargin="344.7975" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="578" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.8884" Y="419.7975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7478" Y="0.6559" />
            <PreSize X="0.1563" Y="0.2344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="3d.png" Plist="" />
            <PressedFileData Type="Normal" Path="3p.png" Plist="" />
            <NormalFileData Type="Normal" Path="3n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeButton" ActionTag="1661208381" Tag="17" IconVisible="False" LeftMargin="866.5289" RightMargin="-6.5289" TopMargin="560.3764" BottomMargin="-0.3764" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.5289" Y="39.6236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9547" Y="0.0619" />
            <PreSize X="0.1042" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="home2.png" Plist="" />
            <NormalFileData Type="Normal" Path="home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star1" ActionTag="724041493" Tag="22" IconVisible="False" LeftMargin="117.8943" RightMargin="602.1057" TopMargin="327.7020" BottomMargin="248.2980" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8943" Y="280.2980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2478" Y="0.4380" />
            <PreSize X="0.2500" Y="0.1000" />
            <FileData Type="Normal" Path="0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star2" ActionTag="1264487972" Tag="23" IconVisible="False" LeftMargin="359.4260" RightMargin="360.5740" TopMargin="327.7021" BottomMargin="248.2979" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4260" Y="280.2979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.4380" />
            <PreSize X="0.2500" Y="0.1000" />
            <FileData Type="Normal" Path="0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star3" ActionTag="-67751485" Tag="24" IconVisible="False" LeftMargin="597.8884" RightMargin="122.1116" TopMargin="327.7013" BottomMargin="248.2987" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.8884" Y="280.2987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7478" Y="0.4380" />
            <PreSize X="0.2500" Y="0.1000" />
            <FileData Type="Normal" Path="0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time1" ActionTag="-2087996717" Tag="42" IconVisible="False" LeftMargin="188.3956" RightMargin="672.6044" TopMargin="303.7029" BottomMargin="313.2971" FontSize="20" LabelText="记录：1:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.8956" Y="324.7971" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2478" Y="0.5075" />
            <PreSize X="0.1031" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time2" ActionTag="402390415" Tag="43" IconVisible="False" LeftMargin="428.3935" RightMargin="432.6066" TopMargin="303.7030" BottomMargin="313.2970" FontSize="20" LabelText="记录：1:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.8935" Y="324.7970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.5075" />
            <PreSize X="0.1031" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time3" ActionTag="2043336391" Tag="44" IconVisible="False" LeftMargin="668.3885" RightMargin="192.6115" TopMargin="303.7017" BottomMargin="313.2983" FontSize="20" LabelText="记录：1:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.8885" Y="324.7983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7478" Y="0.5075" />
            <PreSize X="0.1031" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleImage" ActionTag="-789326958" Tag="45" IconVisible="False" TopMargin="15.9426" BottomMargin="524.0574" ctype="SpriteObjectData">
            <Size X="960.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="574.0574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8970" />
            <PreSize X="1.0000" Y="0.1563" />
            <FileData Type="Normal" Path="passTest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="teach" ActionTag="1097109569" Tag="59" IconVisible="False" LeftMargin="9.0000" RightMargin="851.0000" TopMargin="531.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="9.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0094" Y="0.0141" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="teach11.png" Plist="" />
            <NormalFileData Type="Normal" Path="teach.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass4" ActionTag="231345193" Tag="28" IconVisible="False" LeftMargin="285.0749" RightMargin="524.9250" TopMargin="395.3105" BottomMargin="94.6895" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="618" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0749" Y="169.6895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3751" Y="0.2651" />
            <PreSize X="0.1563" Y="0.2344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="4d.png" Plist="" />
            <PressedFileData Type="Normal" Path="4p.png" Plist="" />
            <NormalFileData Type="Normal" Path="4n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star4" ActionTag="437124642" Tag="29" IconVisible="False" LeftMargin="240.0749" RightMargin="479.9251" TopMargin="575.5546" BottomMargin="0.4454" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0749" Y="32.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3751" Y="0.0507" />
            <PreSize X="0.2500" Y="0.1000" />
            <FileData Type="Normal" Path="0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time4" ActionTag="1629789010" Tag="30" IconVisible="False" LeftMargin="310.5754" RightMargin="550.4246" TopMargin="553.5555" BottomMargin="63.4444" FontSize="20" LabelText="记录：1:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0754" Y="74.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3751" Y="0.1171" />
            <PreSize X="0.1031" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass5" ActionTag="2139665384" Tag="45" IconVisible="False" LeftMargin="528.3672" RightMargin="281.6328" TopMargin="394.8024" BottomMargin="95.1976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="610" Scale9Height="618" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.3672" Y="170.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6285" Y="0.2659" />
            <PreSize X="0.1563" Y="0.2344" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="5d.png" Plist="" />
            <PressedFileData Type="Normal" Path="5p.png" Plist="" />
            <NormalFileData Type="Normal" Path="5n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star5" ActionTag="-384985151" Tag="46" IconVisible="False" LeftMargin="483.3672" RightMargin="236.6328" TopMargin="575.5546" BottomMargin="0.4454" ctype="SpriteObjectData">
            <Size X="240.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.3672" Y="32.4454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6285" Y="0.0507" />
            <PreSize X="0.2500" Y="0.1000" />
            <FileData Type="Normal" Path="0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time5" ActionTag="1864150889" Tag="47" IconVisible="False" LeftMargin="553.8677" RightMargin="307.1323" TopMargin="553.5555" BottomMargin="63.4444" FontSize="20" LabelText="记录：1:30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.3677" Y="74.9444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6285" Y="0.1171" />
            <PreSize X="0.1031" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>