<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="bfe57b33-ea84-49da-9bcc-7f0907b3ae3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="closeButton" ActionTag="-2023418863" Tag="12" IconVisible="False" LeftMargin="879.9589" RightMargin="-19.9589" TopMargin="-12.6246" BottomMargin="552.6246" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.9589" Y="602.6246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9687" Y="0.9416" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="close2.png" Plist="" />
            <NormalFileData Type="Normal" Path="close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="serverDataCheck" ActionTag="-1274714820" Tag="13" IconVisible="False" LeftMargin="236.9725" RightMargin="643.0275" TopMargin="176.9867" BottomMargin="383.0133" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="276.9725" Y="423.0133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2885" Y="0.6610" />
            <PreSize X="0.0833" Y="0.1250" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chechText" ActionTag="-2069874279" Tag="14" IconVisible="False" LeftMargin="345.4096" RightMargin="254.5904" TopMargin="195.9867" BottomMargin="402.0133" FontSize="36" LabelText="读取服务器端关卡数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.4096" Y="423.0133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5473" Y="0.6610" />
            <PreSize X="0.3750" Y="0.0656" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="serverField" ActionTag="-2142913396" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="443.7194" RightMargin="216.2806" TopMargin="377.5642" BottomMargin="234.4358" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请在此键入服务器IP地址" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.7194" Y="248.4358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6185" Y="0.3882" />
            <PreSize X="0.3125" Y="0.0437" />
          </AbstractNodeData>
          <AbstractNodeData Name="serverText" ActionTag="-510659624" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="221.1044" RightMargin="523.8956" TopMargin="377.5642" BottomMargin="234.4358" FontSize="24" LabelText="键入服务器IP地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="215.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.6044" Y="248.4358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3423" Y="0.3882" />
            <PreSize X="0.2240" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="redoButton" ActionTag="199481539" Tag="18" IconVisible="False" LeftMargin="8.7519" RightMargin="851.2481" TopMargin="537.9628" BottomMargin="2.0372" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="482" Scale9Height="490" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.7519" Y="52.0372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0612" Y="0.0813" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="redo2.png" Plist="" />
            <NormalFileData Type="Normal" Path="redo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="redoText" ActionTag="-20138222" Tag="19" IconVisible="False" LeftMargin="105.9339" RightMargin="710.0661" TopMargin="580.6800" BottomMargin="31.3200" FontSize="24" LabelText="恢复默认设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.9339" Y="45.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1853" Y="0.0708" />
            <PreSize X="0.1500" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="settedIPText" ActionTag="661541123" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="221.1044" RightMargin="499.8956" TopMargin="416.9220" BottomMargin="200.0780" FontSize="20" LabelText="(当前设置为：172.20.10.9)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="239.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.6044" Y="211.5780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3548" Y="0.3306" />
            <PreSize X="0.2490" Y="0.0359" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dataRestart" ActionTag="345865024" Tag="17" IconVisible="False" LeftMargin="828.7877" RightMargin="11.2123" TopMargin="512.4740" BottomMargin="7.5260" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="570" Scale9Height="578" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="888.7877" Y="67.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9258" Y="0.1055" />
            <PreSize X="0.1250" Y="0.1875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="dataRestart2.png" Plist="" />
            <NormalFileData Type="Normal" Path="dataRestart.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="redoText_0" ActionTag="-2108590047" Tag="18" IconVisible="False" LeftMargin="740.1648" RightMargin="123.8352" TopMargin="580.6800" BottomMargin="31.3200" FontSize="24" LabelText="重置记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.1648" Y="45.3200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8210" Y="0.0708" />
            <PreSize X="0.1000" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>