<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="False" />
        <LastRunType Value="Android" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GoWithRect" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="GoWithRectangle_alpha_2-mobile" />
        <iOS_BundleID Value="iPhone Distribution: Bohao Hu (GKVMDBG9QP)" />
        <Platform Value="iOS" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="SettingScene.csd" />
          <FilePathData Path="PlaygroundScene.csd" />
          <FilePathData Path="PassScene.csd" />
          <FilePathData Path="MenuScene.csd" />
          <FilePathData Path="SuccessScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="SuccessScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>